import core/dom::{ Html, Head, Body, Element, elem, style, attr };

def main(): Html {
  return Html {
    head: Head {
      title: 'Sample page'
    },
    body: Body {
      content: [
        elem::text('Sample body')
      ]
    }
  }
}

def clickCounter(): Element {
  var count: Int = 0;

  return elem::div (
    [
      style::display(style::Display::Flex),
      style::flexDirection(style::FlexDirection::Row),
      style::gap(style::px(10))
    ], [
      label(toString(count)),
      elem::button ([
          attr::onClick(sig { => count = count + 1; true }),
        ], [
          elem::text('Click here')
      ])
    ],
  )
}


fun label(text: String): Element {
  return elem::label(
    [],
    [elem::text(text)],
  );
}
