import core/array::Array;
import core/bool::Boolean;
import core/math::Int;

public data Map<Key, Value> {
  size: Int,
}

implement <Key, Value> Map<Key, Value> {
  external public fun empty(): Map<Key, Value>;

  external public fun has(self, key: Key): Boolean;
  external public fun get(self, key: Key): Value;
  external public fun set(self, key: Key, value: Value): Map<Key, Value>;
  external public fun update(self, key: Key, updater: { Value -> Value }): Map<Key, Value>;
  external public fun remove(self, key: Key): Map<Key, Value>;
  external public fun merge(self, other: Map<Key, Value>): Map<Key, Value>;

  external public fun keys(self): Array<Key>;
  external public fun values(self): Array<Value>;
}
